
{
  "watchChannels": {
    "news": "",
    "guides": "",
    "videos": ""
  },
  "notifyChannels": {
    "pt": "",
    "en": "",
    "es": "",
    "fr": "",
    "it": "",
    "de": "",
    "ar": ""
  }
}
